input {
	tcp {
		port => 5000
	}
	beats{
		port => 5001
	}
	log4j {
		mode => "server"
		port => 5002
	}
}

## Add your filters / logstash plugins configuration here
filter {
   json {
       source => "message"
   } 
} 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
#	stdout { codec => rubydebug }
}
